@import './../../assets/colors.sass'

lpc-side-bar
  width: 360px
  padding: 10px 0
  height: 100%
  h1
    font-weight: normal
    font-size: 1.5em
    margin: 0
    text-transform: uppercase
    color: $primary
  p
    color: $secondary