@import './../../assets/colors.sass'

lpc-header
  min-height: 150px
  display: block
  .header-bar
    height: 10px
    background-color: $secondary
    box-shadow: 0px 2px 2px 0px $secondary
  .header-layout
    display: flex
    justify-content: space-between
    .name
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      padding: 0
      h1
        margin: 0
        display: block
        &.first
          font-weight: 400
          font-size: 1.9em
        &.last
          text-transform: uppercase
          font-size: 2.5em
          color: $primary
    .title-coordinates
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-end
      padding: 20px 40px 0 0
      .coordinates
        p
          margin: 0
          color: $primary
    h1.title
      margin: 10px 0 0 0
      font-weight: lighter
      font-size: 2em
      color: $secondary
      margin: 10px 0 0 0