@import './../../assets/colors.sass'

lpc-section
  width: 100%
  display: flex
  flex-direction: column
  h1
    display: block
    font-weight: bolder
    text-transform: uppercase
    font-size: 1em
    padding: 10px
    background-color: $secondary
    color: #fff
    border-radius: 2px
